{
  "ConnectionStrings": {
    "Project": "Server=tcp:hui.database.windows.net,1433;Database=Project;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
